{
  "name": "crypto-monitor-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/pi.env node ./src/index.js",
    "dev": "env-cmd -f ./config/dev.env node ./src/index.js",
    "scrapping-only": "env-cmd -f ./config/dev.env node ./src/scrapping-tools.js",
    "test": "env-cmd -f ./config/test.env jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "loglevel": "^1.8.0",
    "mongodb": "^3.6.9",
    "mongoose": "^6.2.8",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.0.0",
    "socket.io": "^4.1.2",
    "supertest": "^6.2.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.5.1"
  }
}
